# MeleeAuthority

./: .gitignore
MeleeAuthorityScanner/: .project  animationInfo.txt  asdf.java  notes.txt  pom.xml
MeleeAuthorityScanner/src/main/java/net/arhar/meleeauthorityscanner/: Animation.java  AnimationCommandType.java  Attribute.java  Character.java  DatReader.java  Hitbox.java  MeleeAuthorityScanner.java  MeleeImage.java  MeleeImageFile.java  MeleeImageFileSystem.java  SubAction.java
app/: package.json  server.js
app/public/css/: custom.css
app/public/js/: custom.js  helpers.js  melee.js
app/public/json/: characterAttributes.json  characterIds.json  moveInternalNames.json
app/views/: 404.html  allcharacters.html  allmoves.html  analysis.html  builder.html  character.html  contact.html  index.html  move.html
app/views/layouts/: default.html
app/views/partials/: nav.html  table.html
service/: README  pom.xml
service/sql/: .CharacterAnimationCommands.sql.swp  AnimationCommandTypes.sql  BiggestDisjoint.sql  CharacterAnimationCommands.sql  CharacterAttributes.sql  Characters.sql  FindMaxFrames.sql  FrameStrips.sql  Hitboxes.sql  QuickestHit.sql  QuickestHitAerials.sql  QuickestHitSmashes.sql  QuickestHitTilts.sql  SharedAnimations.sql  build.sql  clean.sql  demo.sql
service/src/: beans.xml
service/src/hello/: Application.java
service/src/main/java/main/java/meleeauthority/: AnimationCommand.java  AnimationFrame.java  Application.java  CharacterPredicate.java  Hitbox.java  MeleeCharacter.java  MeleeCharacterController.java  MeleeDAO.java  MeleeDB.java  MeleeMove.java  MeleeMoveController.java
service/src/main/java/meleeauthority/: Application.java  Greeting.java  MeleeDB.java
service/src/meleeauthority/: Application.java  GreetingController.java  MeleeDAO.java
sql/: AnimationCommandTypes.sql  CharacterAnimationCommands.sql  CharacterAttributes.sql  Characters.sql  FrameStrips.sql  Hitboxes.sql  SharedAnimations.sql  build.sql  clean.sql
